worker_processes  2;

pid /var/run/nginx.pid;

# [ debug | info | notice | warn | error | crit ]
error_log  /var/log/nginx.error_log  info;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Forward / and /dist to localhost:8080
        location / {
            proxy_pass http://host.docker.internal:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /dist {
            proxy_pass http://host.docker.internal:8080/dist;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Forward /myapi to localhost:8000/myapi
        location /myapi {
            proxy_pass http://host.docker.internal:8000/myapi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
